# hello-openai

./: Program.cs  README.md  embeddings.json  hello-openai.csproj  hello-openai.sln  prag-chat.sln
prag-chat.ApiService/: Program.cs  prag-chat.ApiService.csproj
prag-chat.ApiService/Properties/: launchSettings.json
prag-chat.AppHost/: Program.cs  appsettings.Development.json  prag-chat.AppHost.csproj
prag-chat.AppHost/Properties/: launchSettings.json
prag-chat.Web/: Program.cs  WeatherApiClient.cs  prag-chat.Web.csproj
prag-chat.Web/Components/: App.razor  _Imports.razor
prag-chat.Web/Components/Layout/: NavMenu.razor
prag-chat.Web/Properties/: launchSettings.json
prag-chat.Web/wwwroot/: app.css
