<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f7fa22e5-250c-49c0-9d2e-d33e39be0a87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\prag-chat.ApiService\prag-chat.ApiService.csproj" />
    <ProjectReference Include="..\prag-chat.Web\prag-chat.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="8.1.0" />
  </ItemGroup>

</Project>
